---
# defaults file for time_conf

timezone: Europe/Moscow

chrony_config_file: /etc/chrony.conf

chrony_ntp_servers:
- server 0.pool.ntp.org
- server 1.pool.ntp.org

chrony_config:
- rtcsync
- logdir /var/log/chrony
